name: send-fb-post-with-media
author: Luis Alejandro Martínez Faneyth
description: GitHub Action for sending a Facebook post with an image

runs:
  using: docker
  image: Dockerfile
  entrypoint: /entrypoint.sh
  args:
    - /entrypoint.py

branding:
  icon: at-sign
  color: blue
